#Sat Nov 20 18:31:15 CET 2021
C\:\\Users\\csont\\IdeaProjects\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\movie\\MovieService.java=1637428347347
configuration*?=77727DC84F85C0BAB2BDE73A3C6D91FD447D7B77
C\:\\Users\\csont\\IdeaProjects\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\Application.java=1637428347347
module-resource*?\:checkstyle-xpath-suppressions.xml=FCA003BE6CC65847EA2DBB6782847B093ED6CD5E
module-resource*?\:checkstyle-suppressions.xml=82DCD1BDDBB9022A299FA90BF9548E2698ED9E8D
C\:\\Users\\csont\\IdeaProjects\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\movie\\pesistence\\repository\\MovieRepository.java=1637428347347
C\:\\Users\\csont\\IdeaProjects\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\movie\\impl\\MovieServiceImpl.java=1637428809905
C\:\\Users\\csont\\IdeaProjects\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\movie\\model\\MovieDto.java=1637429131382
C\:\\Users\\csont\\IdeaProjects\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\core\\movie\\pesistence\\entity\\Movie.java=1637429469764
